{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="th">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>\uc0\u3611 \u3599 \u3636 \u3607 \u3636 \u3609 \u3585 \u3634 \u3619 \u3624 \u3638 \u3585 \u3625 \u3634  2569</title>\
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700;800&family=Prompt:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">\
<style>\
  :root \{\
    --navy: #0d1b3e;\
    --navy-mid: #1a2f5e;\
    --navy-light: #243a7a;\
    --gold: #e8b84b;\
    --gold-light: #f5d47a;\
    --gold-pale: #fef3d0;\
    --cream: #fdfaf3;\
    --white: #ffffff;\
    --red: #c0392b;\
    --red-light: #e74c3c;\
    --green: #1a6b3c;\
    --green-light: #27ae60;\
    --gray-100: #f4f6fa;\
    --gray-200: #e8ecf4;\
    --gray-400: #a0aec0;\
    --gray-600: #4a5568;\
    --text-dark: #1a1f3a;\
    --shadow: 0 4px 20px rgba(13,27,62,0.12);\
    --shadow-lg: 0 8px 40px rgba(13,27,62,0.18);\
  \}\
\
  * \{ margin: 0; padding: 0; box-sizing: border-box; \}\
\
  body \{\
    font-family: 'Sarabun', sans-serif;\
    background: var(--gray-100);\
    color: var(--text-dark);\
    min-height: 100vh;\
  \}\
\
  /* ===== HEADER ===== */\
  .app-header \{\
    background: linear-gradient(135deg, var(--navy) 0%, var(--navy-mid) 60%, var(--navy-light) 100%);\
    padding: 0;\
    position: sticky;\
    top: 0;\
    z-index: 100;\
    box-shadow: 0 4px 24px rgba(13,27,62,0.35);\
  \}\
  .header-inner \{\
    max-width: 1400px;\
    margin: 0 auto;\
    padding: 18px 32px;\
    display: flex;\
    align-items: center;\
    justify-content: space-between;\
    gap: 20px;\
  \}\
  .header-brand \{\
    display: flex;\
    align-items: center;\
    gap: 16px;\
  \}\
  .brand-icon \{\
    width: 52px; height: 52px;\
    background: var(--gold);\
    border-radius: 12px;\
    display: flex; align-items: center; justify-content: center;\
    font-family: 'Prompt', sans-serif;\
    font-weight: 800;\
    font-size: 22px;\
    color: var(--navy);\
    box-shadow: 0 4px 12px rgba(232,184,75,0.4);\
    flex-shrink: 0;\
  \}\
  .brand-text h1 \{\
    font-family: 'Prompt', sans-serif;\
    font-size: 20px;\
    font-weight: 700;\
    color: var(--white);\
    letter-spacing: 0.3px;\
    line-height: 1.2;\
  \}\
  .brand-text span \{\
    font-size: 13px;\
    color: var(--gold-light);\
    font-weight: 400;\
  \}\
  .header-controls \{\
    display: flex;\
    align-items: center;\
    gap: 12px;\
    flex-wrap: wrap;\
  \}\
  .nav-select-group \{\
    display: flex;\
    align-items: center;\
    gap: 8px;\
    background: rgba(255,255,255,0.08);\
    border: 1px solid rgba(255,255,255,0.15);\
    border-radius: 12px;\
    padding: 8px 14px;\
  \}\
  .nav-select-group label \{\
    font-size: 13px;\
    color: var(--gold-light);\
    font-weight: 500;\
    white-space: nowrap;\
  \}\
  .nav-select-group select \{\
    background: transparent;\
    border: none;\
    color: var(--white);\
    font-family: 'Sarabun', sans-serif;\
    font-size: 14px;\
    font-weight: 600;\
    cursor: pointer;\
    outline: none;\
    -webkit-appearance: none;\
    padding-right: 4px;\
  \}\
  .nav-select-group select option \{\
    background: var(--navy-mid);\
    color: var(--white);\
  \}\
  .btn \{\
    display: inline-flex;\
    align-items: center;\
    gap: 7px;\
    padding: 10px 20px;\
    border-radius: 10px;\
    font-family: 'Sarabun', sans-serif;\
    font-size: 14px;\
    font-weight: 600;\
    cursor: pointer;\
    border: none;\
    transition: all 0.2s ease;\
    white-space: nowrap;\
  \}\
  .btn-gold \{\
    background: var(--gold);\
    color: var(--navy);\
    box-shadow: 0 3px 12px rgba(232,184,75,0.35);\
  \}\
  .btn-gold:hover \{ background: var(--gold-light); transform: translateY(-1px); box-shadow: 0 5px 18px rgba(232,184,75,0.5); \}\
  .btn-outline \{\
    background: transparent;\
    color: var(--white);\
    border: 1.5px solid rgba(255,255,255,0.3);\
  \}\
  .btn-outline:hover \{ background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.6); \}\
  .btn-sm \{ padding: 7px 14px; font-size: 13px; border-radius: 8px; \}\
  .btn-danger \{ background: var(--red); color: var(--white); \}\
  .btn-danger:hover \{ background: var(--red-light); \}\
  .btn-success \{ background: var(--green); color: var(--white); \}\
  .btn-success:hover \{ background: var(--green-light); \}\
\
  /* ===== MAIN LAYOUT ===== */\
  .app-body \{\
    max-width: 1400px;\
    margin: 0 auto;\
    padding: 28px 32px;\
    display: grid;\
    grid-template-columns: 1fr 340px;\
    gap: 24px;\
    align-items: start;\
  \}\
\
  /* ===== CALENDAR SECTION ===== */\
  .calendar-card \{\
    background: var(--white);\
    border-radius: 20px;\
    box-shadow: var(--shadow);\
    overflow: hidden;\
  \}\
  .calendar-month-header \{\
    background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);\
    padding: 22px 28px;\
    display: flex;\
    align-items: center;\
    justify-content: space-between;\
  \}\
  .month-nav-btn \{\
    width: 38px; height: 38px;\
    border-radius: 10px;\
    border: 1.5px solid rgba(255,255,255,0.25);\
    background: rgba(255,255,255,0.08);\
    color: var(--white);\
    cursor: pointer;\
    font-size: 16px;\
    display: flex; align-items: center; justify-content: center;\
    transition: all 0.2s;\
  \}\
  .month-nav-btn:hover \{ background: rgba(255,255,255,0.18); border-color: var(--gold); color: var(--gold); \}\
  .month-title \{\
    text-align: center;\
  \}\
  .month-title h2 \{\
    font-family: 'Prompt', sans-serif;\
    font-size: 22px;\
    font-weight: 700;\
    color: var(--white);\
  \}\
  .month-title p \{\
    font-size: 13px;\
    color: var(--gold-light);\
    font-weight: 400;\
    margin-top: 2px;\
  \}\
\
  .calendar-grid-wrapper \{ padding: 20px 20px 24px; \}\
  .weekdays-row \{\
    display: grid;\
    grid-template-columns: repeat(7, 1fr);\
    gap: 4px;\
    margin-bottom: 8px;\
  \}\
  .weekday-label \{\
    text-align: center;\
    font-size: 12px;\
    font-weight: 700;\
    padding: 8px 4px;\
    border-radius: 8px;\
    letter-spacing: 0.5px;\
  \}\
  .weekday-label.sun \{ color: var(--red); background: rgba(192,57,43,0.07); \}\
  .weekday-label.sat \{ color: #1a56a8; background: rgba(26,86,168,0.07); \}\
  .weekday-label.wd \{ color: var(--gray-600); \}\
\
  .days-grid \{\
    display: grid;\
    grid-template-columns: repeat(7, 1fr);\
    gap: 4px;\
  \}\
  .day-cell \{\
    min-height: 90px;\
    border-radius: 12px;\
    padding: 8px 6px 6px;\
    cursor: pointer;\
    transition: all 0.2s ease;\
    background: var(--gray-100);\
    border: 2px solid transparent;\
    position: relative;\
    display: flex;\
    flex-direction: column;\
    overflow: hidden;\
  \}\
  .day-cell:hover \{ background: var(--gold-pale); border-color: var(--gold); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(232,184,75,0.2); \}\
  .day-cell.empty \{ background: transparent; cursor: default; pointer-events: none; \}\
  .day-cell.today \{ background: var(--navy); border-color: var(--gold); \}\
  .day-cell.today .day-number \{ color: var(--gold); \}\
  .day-cell.selected \{ background: var(--gold-pale); border-color: var(--gold); box-shadow: 0 0 0 3px rgba(232,184,75,0.25); \}\
  .day-cell.has-events \{ background: rgba(26,107,60,0.06); \}\
  .day-cell.has-events:not(.today) \{ border-color: rgba(26,107,60,0.3); \}\
  .day-cell.sun-col .day-number \{ color: var(--red); \}\
  .day-cell.sat-col .day-number \{ color: #1a56a8; \}\
  .day-cell.holiday-th \{ background: rgba(192,57,43,0.06); \}\
  .day-cell.holiday-th .day-number \{ color: var(--red); \}\
\
  .day-number \{\
    font-family: 'Prompt', sans-serif;\
    font-size: 15px;\
    font-weight: 700;\
    color: var(--text-dark);\
    line-height: 1;\
    margin-bottom: 4px;\
  \}\
  .day-cell.today .day-number \{ color: var(--gold); \}\
\
  .event-dot-list \{\
    display: flex;\
    flex-direction: column;\
    gap: 2px;\
    flex: 1;\
    overflow: hidden;\
  \}\
  .event-chip \{\
    font-size: 10px;\
    font-weight: 500;\
    padding: 2px 5px;\
    border-radius: 4px;\
    white-space: nowrap;\
    overflow: hidden;\
    text-overflow: ellipsis;\
    line-height: 1.4;\
  \}\
  .event-chip.academic \{ background: rgba(26,86,168,0.12); color: #1a56a8; \}\
  .event-chip.sport \{ background: rgba(26,107,60,0.12); color: var(--green); \}\
  .event-chip.holiday \{ background: rgba(192,57,43,0.12); color: var(--red); \}\
  .event-chip.exam \{ background: rgba(232,184,75,0.2); color: #8a6200; \}\
  .event-chip.meeting \{ background: rgba(120,60,200,0.1); color: #6b2fa0; \}\
  .event-chip.other \{ background: var(--gray-200); color: var(--gray-600); \}\
  .more-events \{\
    font-size: 10px;\
    color: var(--gold);\
    font-weight: 600;\
    padding: 1px 4px;\
  \}\
\
  /* ===== SIDEBAR ===== */\
  .sidebar \{ display: flex; flex-direction: column; gap: 20px; \}\
\
  .panel \{\
    background: var(--white);\
    border-radius: 18px;\
    box-shadow: var(--shadow);\
    overflow: hidden;\
  \}\
  .panel-header \{\
    background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);\
    padding: 16px 22px;\
  \}\
  .panel-header h3 \{\
    font-family: 'Prompt', sans-serif;\
    font-size: 15px;\
    font-weight: 700;\
    color: var(--white);\
  \}\
  .panel-header p \{ font-size: 12px; color: var(--gold-light); margin-top: 2px; \}\
  .panel-body \{ padding: 20px; \}\
\
  /* Date picker */\
  .date-picker-grid \{\
    display: grid;\
    grid-template-columns: 1fr 1fr 1fr;\
    gap: 10px;\
    margin-bottom: 14px;\
  \}\
  .form-field label \{\
    display: block;\
    font-size: 11px;\
    font-weight: 700;\
    color: var(--gray-600);\
    margin-bottom: 5px;\
    letter-spacing: 0.5px;\
    text-transform: uppercase;\
  \}\
  .form-field select,\
  .form-field input \{\
    width: 100%;\
    padding: 9px 10px;\
    border: 1.5px solid var(--gray-200);\
    border-radius: 9px;\
    font-family: 'Sarabun', sans-serif;\
    font-size: 13px;\
    color: var(--text-dark);\
    background: var(--gray-100);\
    outline: none;\
    transition: border-color 0.2s;\
  \}\
  .form-field select:focus,\
  .form-field input:focus \{\
    border-color: var(--gold);\
    background: var(--white);\
    box-shadow: 0 0 0 3px rgba(232,184,75,0.15);\
  \}\
\
  .form-field-full \{ margin-bottom: 10px; \}\
  .form-field-full label \{\
    display: block;\
    font-size: 11px;\
    font-weight: 700;\
    color: var(--gray-600);\
    margin-bottom: 5p}